# FinalProgram

./: 2q  App.config  DetalleVenta.cs  FinalProgram.csproj  FinalProgram.sln  FrmAgregar.Designer.cs  FrmAgregar.cs  FrmBase.Designer.cs  FrmBase.cs  FrmCargaRapida.Designer.cs  FrmCargaRapida.cs  FrmInicio.Designer.cs  FrmInicio.cs  FrmListar.Designer.cs  FrmListar.cs  FrmModificar.Designer.cs  FrmModificar.cs  FrmVender.Designer.cs  FrmVender.cs  IProductorepository.cs  NoMeLeas.md  Producto.cs  ProductoRepositoryJson.cs  ProductoRepositoryMemory.cs  ProductoService.cs  Program.cs  Program.cs.backup.20251014_143244  Program.cs.backup.20251014_143522  README.md  build-temp.sln  build.sh  clean-and-build.sh  config.txt  convert-to-id-search.sh  final-check.sh  fix-program-config.sh  fix-usings.sh  run.sh  testConecciondb.cs  verify-files.sh
AccesoDatos/: ConexionBD.cs  IRepositorioProductos.cs  RepositorioProductosSQL.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
Formularios/: FrmAgregar.Designer.cs  FrmAgregar.cs  FrmInicio.Designer.cs  FrmInicio.cs  FrmListar.Designer.cs  FrmListar.cs  FrmModificar.Designer.cs  FrmModificar.cs  FrmTicket.Designer.cs  FrmTicket.cs  FrmVender.Designer.cs  FrmVender.cs  FrmVender.resx
Modelos/: DetalleVenta.cs  Producto.cs  Venta.cs
Servicios/: ServicioProductos.cs  ServicioVentas.cs
forms/: FrmAgregar.cs  FrmAgregar.cs.backup  FrmBase.Designer.cs  FrmInicio.Designer.cs  FrmListar.Designer.cs  FrmListar.cs  FrmModificar.Designer.cs  FrmModificar.cs  FrmTicket.Designer.cs  FrmTicket.cs  FrmVender.Designer.cs  FrmVender.Designer.cs.backup.id  FrmVender.cs
producto/: IProductoRepository.cs  NoMeLeas.md  Producto.cs  ProductoRepositoryMemory.cs  ProductoRepositorySQL.cs  ProductoService.cs
venta/: DetalleVenta.cs
