<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>FinalProgram</RootNamespace>
    <AssemblyName>FinalProgram</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="producto/Producto.cs" />
    <Compile Include="producto/IProductoRepository.cs" />
    <Compile Include="producto/ProductoRepositoryMemory.cs" />
    <Compile Include="producto/ProductoService.cs" />
    <Compile Include="producto/ProductoRepositorySQL.cs" />
    <Compile Include="venta/DetalleVenta.cs" />
    <Compile Include="forms/FrmBase.cs" />
    <Compile Include="forms/FrmBase.Designer.cs" />
    <Compile Include="forms/FrmInicio.cs" />
    <Compile Include="forms/FrmInicio.Designer.cs" />
    <Compile Include="forms/FrmAgregar.cs" />
    <Compile Include="forms/FrmAgregar.Designer.cs" />
    <Compile Include="forms/FrmListar.cs" />
    <Compile Include="forms/FrmListar.Designer.cs" />
    <Compile Include="forms/FrmModificar.cs" />
    <Compile Include="forms/FrmModificar.Designer.cs" />
    <Compile Include="forms/FrmVender.cs" />
    <Compile Include="forms/FrmVender.Designer.cs" />
    <Compile Include="forms/FrmTicket.cs" />
    <Compile Include="forms/FrmTicket.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>
