<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>FinalProgram</RootNamespace>
    <AssemblyName>FinalProgram</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    
    <!-- Modelos -->
    <Compile Include="Modelos\Producto.cs" />
    <Compile Include="Modelos\Venta.cs" />
    <Compile Include="Modelos\DetalleVenta.cs" />
    
    <!-- Acceso a Datos -->
    <Compile Include="AccesoDatos\ConexionBD.cs" />
    <Compile Include="AccesoDatos\IRepositorioProductos.cs" />
    <Compile Include="AccesoDatos\RepositorioProductosSQL.cs" />
    
    <!-- Servicios -->
    <Compile Include="Servicios\ServicioProductos.cs" />
    <Compile Include="Servicios\ServicioVentas.cs" />
    
    <!-- Formularios -->
    <Compile Include="Formularios\FrmInicio.cs" />
    <Compile Include="Formularios\FrmInicio.Designer.cs">
      <DependentUpon>FrmInicio.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\FrmAgregar.cs" />
    <Compile Include="Formularios\FrmAgregar.Designer.cs">
      <DependentUpon>FrmAgregar.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\FrmListar.cs" />
    <Compile Include="Formularios\FrmListar.Designer.cs">
      <DependentUpon>FrmListar.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\FrmModificar.cs" />
    <Compile Include="Formularios\FrmModificar.Designer.cs">
      <DependentUpon>FrmModificar.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\FrmVender.cs" />
    <Compile Include="Formularios\FrmVender.Designer.cs">
      <DependentUpon>FrmVender.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\FrmTicket.cs" />
    <Compile Include="Formularios\FrmTicket.Designer.cs">
      <DependentUpon>FrmTicket.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>
