using System;
using System.Windows.Forms;

namespace FinalProgram
{
    internal static class Program
    {
        public static ProductoService ProductoService { get; private set; }

        [STAThread]
        static void Main()
        {
            // Configurar el servicio con el repositorio en memoria
            var repository = new ProductoRepositoryMemory();
            ProductoService = new ProductoService(repository);

            // Configuración de la aplicación para .NET Framework
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new FrmInicio());
        }
    }
}
